:root { 
 --background-black: rgba(34, 34, 34, 0.8); 
 --color-whitesmoke: whitesmoke;
 --color-lightgrey: rgb(184, 181, 181);
 --background-quote: rgb(245, 201, 107);
 --background-hover: rgb(248, 184, 44, 0.6);
 --font-oswald: 'oswald', sans-serif;
 --font-raleway: 'ralewey', sans-serif;
 --color-plus-gallery: rgb(5, 5, 5, 0.6);
 --color-hover-plus-gallery: rgb(5, 5, 5, 0.8);
}

/* ------------- header ------------- */
.skip-link {
  background-color: var(--background-black);
}

h1 {
  font-size: 1rem;
}

a
{
  text-decoration: none;
  color: var(--color-whitesmoke)
}

header {
  position: fixed;
  top: 0; 
  left: 0; 
  width: 100%; 
}

#navbar {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: var(--background-black);
  color: var(--color-whitesmoke); 
}


ul {
    display: flex;
    flex-direction: row;    
    align-items: center;
    justify-content: space-around;
}

li {
     list-style-type: none;
     margin: 0 10px;
     text-transform: uppercase;
}

#navbar a:hover  {
  color: var(--color-lightgrey)
}

.fa-brands:hover  {
  color: var(--color-lightgrey)
}

.fa-brands {
  color: var(--color-whitesmoke);
}

#network-link a{
  margin: 0 10px;
} 

/* ------------- welcome ------------- */

#welcome {
  width: 100vw;
  height: 100vh;
  background-image: url('/assets/img/h5-revolution-img-1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

#welcome  {
  display: flex;
  justify-content: center; 
  align-items: center; 
}

.quote {
  background-color: var(--background-quote);
  padding: 50px 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

q {
  font-size: 2rem ;
  text-transform: uppercase;
  text-align: center;
}

/* ------------- commun sections ci-après ------------- */
#traditions, #services, #gallery {
  padding-top: 100px;
}

/* ------------- traditions ------------- */

#traditions h2 {
  padding-bottom: 5px;
  text-transform: uppercase;
  font-weight: 400;
}

.traditions-sous-titre {
  padding-bottom: 10px;
  font-family: 'Times New Roman', Times, serif;
  font-style: italic;
}

.traditions-article1 {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.traditions-article2 {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.traditions-text {
  font-family: var(--font-raleway);
  padding: 0 80px;
  /* font-weight: lighter; ------------------ a revoir*/
}

.traditions-button {
  margin-top: 25px;
}

.traditions-button a {
  padding: 8px 40px;
  border-radius: 3px;
  background-color: var(--background-quote);  
}

.traditions-button a:hover {
  background-color: var(--background-hover);
}

.traditions-block2 {  
  background-image: url('/assets/img/h5-revolution-img-1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
}

.traditions-block1 {
  width: 50%;
}

.traditions-block {
  width:50%;
}

.traditions-img img {
  height: auto;
}

/* ------------- gallery ------------- */

#gallery {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-items: center;
  width:80%;
  margin: auto;
}

.gallery-container-img {
  overflow: hidden;
  position: relative;
}

.gallery-container-img img{
  display:block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1) ; /* depart */
  transition: transform 0.3s ease;
}

.gallery-container-img:hover img {
  transform: scale(1.1); /* 10% */
}

/* .gallery-overlay {
  display: none;
} */

.gallery-overlay {
  background-color: var(--background-hover);
  color: black;

  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer; 
  
  opacity: 0;
}

.fa-plus {
  color:var(--color-plus-gallery);
  font-size: 8rem;
  transition: transform 0.3s ease-in-out; /* depart */
}

.fa-plus:hover {
  color:var(--color-hover-plus-gallery);
   transform: rotate(180deg); /* arrivée */
}

.gallery-container-img:hover .gallery-overlay {
  opacity: 1; 
}


/* ------------- services ------------- */
#services {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  text-align: center;
  gap: 30px;
  width: 80%;
  justify-items: center;
  margin: auto;
}


#services h3 {
  padding: 5px 0;
  text-transform: uppercase;
}

#services h3:hover {
  color: var(--background-quote);
}

#services p {
   font-weight: lighter; /*--------- A voir avec ici----------- */
}

#services img:hover {
  background-color: var(--background-quote);;
}

/* ------------- paralax ------------- */
#paralax {
  background-image: url("/assets/img/h5-el-holder-img-2.jpg");
  margin-top: 100px;
  padding: 50px 0;
  color: var(--color-whitesmoke);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  /* Effet de paralax */
  background-attachment: fixed; /* Permet de faire le défilement sur l'image */
  background-size: cover; 
  background-position: center; 
}

#paralax h2 {
  text-transform: uppercase;
  padding-bottom: 20px;
}

/* ------------- google map ------------- */

#google-map {
  width: 100%;
  position: relative;
} 

iframe {
  width: 100%;
  height: 450px;
}

.google-map-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3); 
  z-index: 1; 
}

/* ------------- footer ------------- */
footer {
  background-color: var(--background-black);
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;  
}

footer img {
  height: 10px;
}

